.footer {
  padding-top: 60px;
  background-color: var(--gray-900);
  color: var(--white);
}

.container {
  display: flex;
  justify-content: space-between;
  padding-right: 70px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--white);
  max-width: 336px;
}

.email {
  padding-top: 6px;
  padding-bottom: 6px;
  align-self: flex-start;
  border-bottom: 1.5px solid var(--primary);
}

.description {
  color: var(--gray-500);
}

.copyright {
  margin-top: 60px;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--gray-500);
  text-align: center;
  border-top: 1px solid var(--gray-800);
}

.block {
  flex: 1;
}

.navigation {
  display: flex;
  justify-content: space-between;
  flex: 1;
  margin-left: 8.7%;
  gap: 8%;
}

.navList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
  list-style: none;
}

.navItem {
  color: var(--gray-400);
  transition: 0.2s ease-in-out color;
  font-size: 14px;
  line-height: 150%;
  text-decoration: none;

  &:hover {
    color: var(--white);
  }
}

@media (max-width: 1060px) {
  .container {
    flex-direction: column;
    gap: 32px;
  }

  .navigation {
    margin-left: 0;
  }
}

@media (max-width: 860px) {
  .navigation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
